<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다이마루(니트류)</title>
    <style>
        h3{
            color:white
        }
        *{
    margin: 0;
    padding: 0;
}
ul, li{
    list-style: none;
}
.menu-bar .menu {
  text-align: right;
}
.menu-bar .menu > li {
  display: inline-block;
  width: 200px;
  text-align: center;
  vertical-align: top; /*수직정렬*/
  font-size: 15px;
}
.menu-bar .menu > li > a {
  display: block;
}

.menu-bar .menu > li:hover > .dep {
  display: block;
  font-size: 15px;
  margin: 20px;
  height: 50px;
}
.menu-bar .dep {
  display: none;
}
a{
    text-decoration: none;
    color: brown;

}
h2{
    text-align:center;
    font-size: 25px;
    margin: 10px;
}
    </style>
</head>
<body style="margin: 0;">
    <p style="font-size: 40px; margin: 20px;"><a href="clothes.html" style="color: black;"><strong>Clothing  Fabric</strong></a></p>
    <div style="display:block; height: 130px;"></br><br>
    <div class="menu-bar">
        <ul class="menu">
            <li><a href="#"><strong>원단 소재 종류</strong></a>
                <ul class="dep">
                    <li><a href="knit.html">다이마루</a></li><br>
                    <li><a href="woven.html">우븐</a></li>
                </ul></li>
                <li><a href="np.html"><strong>나일론과 폴리에스터</strong></a></li>
                <li><a href="soo.html"><strong>수의 의미</strong></a></li>
        </ul>
    </div></div><br><br><br>

    <h3 style="font-style: italic; margin-left: 5%; color: darkcyan;">다이마루 란?</h3><br>
    <div style="display: inline-block; background-color:moccasin; width: 10px; height: 45px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">   
    <p>일본어로 '다이=둥글다', '마루=크다' 라는 뜻. <br> 큰 원을 뜻하는 단어로, 둥근 환편기계로 짜여진 원단.</p></div>
 <br><br><br>

    <div style="background-color:rgb(207, 197, 221);">
        <div style="display: inline-block; margin: 80px;">
        <h3 style="font-size: 150%;">싱글</h3><br>
        <img src="img/sing.jpg" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;">
    <strong>다이마루의 기본이다. <br>
        티셔츠에서 가장 많이 사용되며, 가로방향으로 신축성이 있다. <br>
        10/20/30/40수 등을 기본으로 취급한다. <br>
        한쪽 면만 겉면으로 활용할 수 있게 제작되어지고 스판기가 적다.</strong></div></div><br><br><br>

        <div style="background-color:rgb(237, 228, 248);">
            <div style="display: inline-block; margin: 80px;">
        <h3 style="font-size: 150%;">시보리</h3><br>
        <img src="img/si.jpg" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;">
    <strong>목둘레나 소매/밑단에 활용되는 원단으로 골지짜임이 특징이다. <br>
    신축성이 좋으며, 비니에도 쓰인다.</strong></div></div><br><br><br>

    <div style="background-color:rgb(226, 203, 177);">
        <div style="display: inline-block; margin: 80px;">
        <h3 style="font-size: 150%;">분또</h3><br>
        <img src="img/bun.jfif" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;">
    <strong>밀도가 높고 쫀쫀한 신축성이 특징인 원단이다. <br>
    자켓, 레깅스, 바지, 원피스, 체육복 등으로 활용된다.</strong></div></div><br><br><br>

    <div style="background-color:rgb(233, 198, 198);">
        <div style="display: inline-block; margin: 80px;">
        <h3 style="font-size: 150%;">쭈리</h3><br>      
        <img src="img/jju.jfif" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;">
    <strong>앞면은 가는 실을 사용한 싱글조직으로 짜여 있고 <br> 뒷면은 두꺼운 실을 사용한 루프조직으로 되어있다. <br> 
    직물이 두껍고 보온성이 매우 높아서 가을, 겨울용 의류에 사용된다.</strong></div></div><br><br>
</body>
</html>