<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나일론과 폴리에스터 차이점</title>
    <style>
        h3{
            color:darkcyan
        }
            * {
    margin: 0;
    padding: 0;
    }
    ul,
    li {
    list-style: none;
    }
    .menu-bar .menu {
  text-align: right;
    }
    .menu-bar .menu > li {
    display: inline-block;
    width: 200px;
    text-align: center;
    vertical-align: top; /*수직정렬*/
    font-size: 15px;
    }
    .menu-bar .menu > li > a {
    display: block;
    }

    .menu-bar .menu > li:hover > .dep {
    display: block;
    font-size: 15px;
    margin: 20px;
    height: 50px;
    }
    .menu-bar .dep {
    display: none;
    }
    a {
    text-decoration: none;
    color: brown;
    }
    h2 {
    font-size: 25px;
    margin: 20px;
    }
    
        .container1{
            width: 300vw;
            transition: transform 0.5s; /*0.5초에 걸쳐서 변경되는 애니메이션 효과*/
        }
        .inner1{
            width: 100vw;
            float: left; /*가로로 배치*/
        }
        .inner1 img{
            width: 20%;
        }
        .container2{
            width: 300vw;
            transition: transform 0.5s;
        }
        .inner2{
            width: 100vw;
            float: left;
        }
        .inner2 img{
            width: 20%;
        }
        
        
    </style>
</head>
<body style="margin: 0;">
    <p style="font-size: 40px; margin: 20px;"><a href="clothes.html" style="color: black;"><strong>Clothing  Fabric</strong></a></p>
    <div style="display:block; height: 130px;"></br><br>
    <div class="menu-bar">
        <ul class="menu">
            <li><a href="#"><strong>원단 소재 종류</strong></a>
                <ul class="dep">
                    <li><a href="knit.html">다이마루</a></li><br>
                    <li><a href="woven.html">우븐</a></li>
                </ul></li>
                <li><a href="np.html"><strong>나일론과 폴리에스터</strong></a></li>
                <li><a href="soo.html"><strong>수의 의미</strong></a></li>
        </ul>
    </div></div><br><br>
    <h3 style="font-style: italic; margin-left: 5%;">나일론(Nylon)이란?</h3><br>
    <div style="display: inline-block; background-color:moccasin; width: 10px; height: 70px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">
    <p>매우 가늘지만 강한 내구성을 가지고 있는 것이 특징이다. <br> 
        가벼우면서 동시에 튼튼하기 때문에 의류뿐만 아니라 첨단 산업에도 사용되는 소재이다. <br> 
        최근에는 여성용 레깅스 제품에도 많이 사용되고 있다.</p></div><br><br>
        <h3 style="margin-left: 5%;">나일론 소재</h3><br>
        <div style="display: inline-block; background-color:moccasin; width: 10px; height: 130px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">
        <p>나일론 소재의 경우 일반적인 화학섬유와는 다르게 천연섬유와 비슷한 촉감을 구현한 것이 특징이다. <br>
            원단의 가공방법에 따라 촉감의 차이가 발생할 수 있지만 일반적으로 사용되는 나일론 소재의 옷을 만져보면 부들부들한 촉감을 느낄 수 있다. <br>          
            하지만 부드러운 촉감으로 인하여 보풀이 잘 일어날 수 있다. <br> 
            나일론 소재의 의류를 관리할 때 표면에 강한 마찰이 일어나지 않도록 주의해서 착용하는 것이 좋다. <br>     
            컬러 구현도가 뛰어난 것이 아니기 때문에 다른 소재에 비해 염색의 컬러를 맞추기가 어렵다. <br> 
            일부 대형 업체를 제외하고는 아직 나일론 원단에 프린팅을 하는 곳을 찾기가 어려운 점이 있다.</p></div><br><br>
            <div style="overflow: hidden; text-align: center;">
                <div class="container1">
                    <div class="inner1"><img src="img/a.jpg" alt=""></div>
                    <div class="inner1"><img src="img/z.jpg" alt=""></div>
                    <div class="inner1"><img src="img/x.jpg" alt=""></div>
                </div></div>
                <div style="text-align: center;">
                <button class="bt1">면 싱글</button>
                <button class="bt2">폴리 싱글</button>
                <button class="bt3">나일론 싱글</button></div>
                <script src="np1.js"></script><br>
        <h3 style="font-style: italic; margin-left: 5%;">폴리에스터(Polyester)란?</h3><br>
        <div style="display: inline-block; background-color:moccasin; width: 10px; height: 50px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">
        <p>현재는 다양한 산업분야에서 사용되며 합성 섬유 시장에서 가장 큰 부분을 차지하고 있다. <br> 
            폴리에스터 소재의 경우 나일론 못지 않게 다양한 분야에서 사용되고 있으며 기능성 원단뿐만 아니라 일반 의류에도 많이 사용되는 범용적인 소재이다.</p></div><br><br>

        <h3 style="margin-left: 5%;">폴리에스터 소재</h3><br>
        <div style="display: inline-block; background-color:moccasin; width: 10px; height: 70px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">
        <p>나일론 소재에 비해 뻣뻣한 촉감을 가지고 있다. <br>
        하지만 나일론 소재와는 다르게 컬러 구현도가 높아 원단 염색 시 색이 선명하고 승화전사 프린팅도 쉽게 가능하기 때문에 무리 없이 프린팅을 할 수 있다. <br> 
        필로스텍스타일에서 보유한 승화전사 프린팅용 원단도 폴리에스터 소재의 원단을 사용하고 있다.</p></div><br><br>

        <footer style="color:crimson; margin-left: 5%;">폴리에스터와 나일론 소재의 가장 큰 차이점은 아무래도 촉감이라고 볼 수 있다. </footer> <br><br>

        <div style="overflow: hidden; text-align: center;">
            <div class="container2">
                <div class="inner2"><img src="img/b.jpg" alt=""></div>
                <div class="inner2"><img src="img/c.jpg" alt=""></div>
                <div class="inner2"><img src="img/sp.jpg" alt=""></div>
            </div></div>
            <div style="text-align: center;">
            <button class="bt4">블라우스</button>
            <button class="bt5">커튼</button>
            <button class="bt6">스포츠 웨어</button></div>
            <script src="np2.js"></script><br><br>
            <h3 style="text-align: center;">나일론과 폴리에스터의 차이점</h3><br>

<table border="1"; style="text-align: center; margin-left: 25%; width: 50%;">
    <thead>
        <tr><th></th><th style="background-color:rgb(255, 254, 236);">나일론</th><th style="background-color:rgb(255, 248, 252);">폴리에스터</th></tr>
        <tbody>
            <tr><th>촉감</th><td style="background-color:rgb(255, 254, 236);">부드러움</td><td style="background-color: rgb(255, 248, 252);">약간 뻣뻣함</td></tr>
            <tr><th>내구성</th><td style="background-color:rgb(255, 254, 236);">강하지만 보출이 발생할 수 있음</td><td style="background-color: rgb(255, 248, 252);">강함</td></tr>
            <tr><th>건조</th><td style="background-color:rgb(255, 254, 236);">보통</td><td style="background-color: rgb(255, 248, 252);">뛰어남</td></tr>
            <tr><th>컬러</th><td style="background-color:rgb(255, 254, 236);">컬러구현 보통 <br> 승화전사 프린트 진행이 어려움</td><td style="background-color: rgb(255, 248, 252);">컬러구현 뛰어남 <br> 승화전사 프린트 진행 원활</td></tr>
            <tr><th>세탁</th><td style="background-color:rgb(255, 254, 236);">포백제 사용 금지 <br>다림질 금지</td><td style="background-color: rgb(255, 248, 252);">표백제 사용 금지 <br> 다림질 금지</td></tr>
        </tbody>
    </thead>
</table><br><br><br>
</body>
</html>