<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수의 의미</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    }
    ul,
    li {
    list-style: none;
    }
    .menu-bar .menu {
  text-align: right;
    }
    .menu-bar .menu > li {
    display: inline-block;
    width: 200px;
    text-align: center;
    vertical-align: top; /*수직정렬*/
    font-size: 15px;
    }
    .menu-bar .menu > li > a {
    display: block;
    }

    .menu-bar .menu > li:hover > .dep {
    display: block;
    font-size: 15px;
    margin: 20px;
    height: 50px;
    }
    .menu-bar .dep {
    display: none;
    }
    a {
    text-decoration: none;
    color: brown;
    }
    h2 {
    font-size: 25px;
    margin: 20px;
    }
    h3{
            color:white;
        }

    </style>
</head>
<body style="margin: 0;">
    <p style="font-size: 40px; margin: 20px;"><a href="clothes.html" style="color: black;"><strong>Clothing  Fabric</strong></a></p>
    <div style="display:block; height: 130px;"></br><br>
    <div class="menu-bar">
        <ul class="menu">
            <li><a href="#"><strong>원단 소재 종류</strong></a>
                <ul class="dep">
                    <li><a href="knit.html">다이마루</a></li><br>
                    <li><a href="woven.html">우븐</a></li>
                </ul></li>
                <li><a href="np.html"><strong>나일론과 폴리에스터</strong></a></li>
                <li><a href="soo.html"><strong>수의 의미</strong></a></li>
        </ul>
    </div></div><br><br>
    <h3 style="font-style: italic; margin-left: 5%; color: darkcyan;">수 란?</h3><br>
    <div style="display: inline-block; background-color:moccasin; width: 10px; height: 110px; margin-left: 5%;"></div>
    <div style="display: inline-block; margin-left: 2%; vertical-align:top">   
    <p>실의 굵기와 원단의 두께를 표시하는 단위. <br> 면 1g으로 뽑아내는 실의 굵기로 숫자가 높을 수록
            실이 가늘다. <br><br> Ex)10m 실을 만들면 10수, <br> 20m 실을 만들면 20수.</p></div>
 <br><br><br>
    <div style="background-color:rgb(181, 208, 150);">
    <div style="display: inline-block; margin: 80px;">
        <h3 style="font-size: 150%;">캔버스 (10수)</h3><br>
        <img src="img/c2.jpg" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;">
            <strong>면 원단 중 가장 두꺼우며 촉감이 거칠다. <br>
            옷감 보다는 커튼, 생활 소품 등에 많이 사용된다.</strong>
        </div></div><br><br>

    <div style="background-color:rgb(233, 224, 169);">
    <div style="display: inline-block; margin: 80px;"><br><br>
        <h3 style="font-size: 150%;">옥스포드 (20수)</h3><br>
        <img src="img/oxford.jfif" alt="" width="450px" height="350px"></div>
        <div style="display: inline-block; font-size: 130%;"><strong>주로 와이셔츠에 많이 쓰이는 원단이며 침구류, 주방용품에 많이 쓰인다. <br>
            마찰에 강하고 내구성이 뛰어나서 세탁 시 용이한 원단.</strong>
    </div></div><br><br>

    <div style="background-color:rgb(196, 181, 150);">
    <div style="display: inline-block; margin: 80px;"><br><br>
        <h3 style="font-size: 150%;">트윌 (30수 or 40수)</h3><br>
        <img src="img/t.jpg" alt="" width="450px" height="350px"></div>
        <div style="display:inline-block; font-size: 130%;"><strong>실을 두 올 또는 그 이상으로 꼬아서 만든 원단. <br>
            침구류에 많이 쓰인다. <br>촉감이 뛰어나고 광택이 좋으며 마찰과 구김에 강하여 다양한 용도로 쓰인다.</strong>
    </div></div><br><br>
    
    <div style="background-color:rgb(211, 165, 147);">
    <div style="display: inline-block; margin: 80px;"><br><br>
        <h3 style="font-size: 150%;">새틴/아사 고밀도 새틴 (60수)</h3><br>
        <img src="img/s.jpg" alt="" width="450px" height="350px"></div>
        <div style="display:inline-block; font-size: 130%;"><strong>트윌보다 더 얇고 부드러운 하이퀄리티 원단. <br>
            통풍성이 훌륭하고 무게감이 가볍다. <br> 또, 흡습성이 좋아서 여름철에 많이 사용한다. <br>
        세밀하고 부드럽기에 손세탁을 하는 것이 좋다.</strong>
    </div></div><br><br>
</body>
</html>